<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Klasse3</title></head><body><h1 id="klasse-3">Klasse 3</h1>
<h2 id="arduino">Arduino</h2>
<h3 id="steckplatinebreadboard">Steckplatine/Breadboard</h3>
<p><a href="http://de.wikipedia.org/wiki/Steckplatine">Steckplatine wiki</a></p>
<p><img alt="" src="http://3.bp.blogspot.com/-iP5kYcSemSQ/UPRxzPJDF2I/AAAAAAAAAD8/Nx0OucKLwaw/s1600/14192145.jpg" /></p>
<p><img alt="" src="http://1.bp.blogspot.com/-T6PVoBeO8eE/UPRzck7HbFI/AAAAAAAAAFs/gpek2YMpmbk/s1600/breadboard_90.png" /></p>
<h3 id="sketch1">Sketch1</h3>
<ul>
<li>blinkende LED</li>
</ul>
<p><img alt="blink" src="file://C:\Users\chikashi\Documents\GitHub\Interface-Entwicklung_ZHDK_2014\Klasse3/img/blink.png" /></p>
<h3 id="sketch2">Sketch2</h3>
<p><img alt="variable" src="file://C:\Users\chikashi\Documents\GitHub\Interface-Entwicklung_ZHDK_2014\Klasse3/img/variable.png" /></p>
<h3 id="sketch3">Sketch3</h3>
<ul>
<li>langsamer</li>
</ul>
<p><img alt="rit" src="file://C:\Users\chikashi\Documents\GitHub\Interface-Entwicklung_ZHDK_2014\Klasse3/img/rit.png" /></p>
<h3 id="sketch4">Sketch4</h3>
<ul>
<li>langsamer und schneller</li>
</ul>
<p><img alt="rit_accel" src="file://C:\Users\chikashi\Documents\GitHub\Interface-Entwicklung_ZHDK_2014\Klasse3/img/rit_accel.png" /></p>
<h3 id="sketch5">Sketch5</h3>
<ul>
<li>randomisierten Intervalle</li>
</ul>
<p><img alt="random" src="file://C:\Users\chikashi\Documents\GitHub\Interface-Entwicklung_ZHDK_2014\Klasse3/img/random.png" /></p>
<h3 id="sketch6">Sketch6</h3>
<ul>
<li>Serial.println</li>
</ul>
<p><img alt="println" src="file://C:\Users\chikashi\Documents\GitHub\Interface-Entwicklung_ZHDK_2014\Klasse3/img/println.png" /></p>
<ul>
<li>tools -&gt; Serial Monitor</li>
</ul>
<p><img alt="monitor" src="file://C:\Users\chikashi\Documents\GitHub\Interface-Entwicklung_ZHDK_2014\Klasse3/img/monitor.png" /></p>
<h3 id="sketch7">Sketch7</h3>
<ul>
<li>random + serial monitor</li>
</ul>
<p><img alt="random_monitor" src="file://C:\Users\chikashi\Documents\GitHub\Interface-Entwicklung_ZHDK_2014\Klasse3/img/random_monitor.png" /></p>
<ul>
<li>serial monitor</li>
</ul>
<p><img alt="monitor" src="file://C:\Users\chikashi\Documents\GitHub\Interface-Entwicklung_ZHDK_2014\Klasse3/img/r_monitor.png" /></p>
<h4 id="serial-objekt-in-max">"serial" Objekt in Max</h4>
<h3 id="sketch8">Sketch8</h3>
<ul>
<li>einfache Kalkulation in Arduino</li>
</ul>
<p><img alt="calculation" src="file://C:\Users\chikashi\Documents\GitHub\Interface-Entwicklung_ZHDK_2014\Klasse3/img/calculation.png" /></p>
<h3 id="sketch9">Sketch9</h3>
<ul>
<li>Schalter und Serial
<img alt="swtich" src="file://C:\Users\chikashi\Documents\GitHub\Interface-Entwicklung_ZHDK_2014\Klasse3/img/switch.png" /></li>
</ul>
<h3 id="sketch10">Sketch10</h3>
<h3 id="sketch11">Sketch11</h3>
<h3 id="sketch12">Sketch12</h3>
<h3 id="sketch13">Sketch13</h3>
<ul>
<li>Schalter und Beep</li>
</ul>
<h3 id="sketch14">Sketch14</h3>
<h3 id="sketch15">Sketch15</h3>
<ul>
<li>das Blinken als Klang</li>
</ul>
<h2 id="mikrokontroller-musiker">Mikrokontroller Musiker</h2>
<p><a href="http://www.1bitsymphony.com">Tristan Perich 1-bit- Symphony</a></p>
<p><a href="http://sensorium.github.io/Mozzi/">Mozzi sound synthesis library for Arduino</a></p>
<h3 id="sketch16">Sketch16</h3>
<h3 id="sketch17">Sketch17</h3>
<h3 id="sketch18">Sketch18</h3></body></html>